{
  "extends": "@nextlyhq/tsconfig/base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // The base config leaves this off, and without it the `.mjs` below is
    // included and then skipped — which is the same silent gap the comment
    // under `include` exists to avoid.
    "allowJs": true,
    // The builder is mapped to SOURCE below, so its `.tsx` modules are
    // typechecked here even though nothing in this package writes JSX. Without
    // this, adding any component to that package breaks `e2e`'s check-types
    // with `--jsx is not set` — a failure in a package that changed nothing.
    "jsx": "react-jsx",
    "baseUrl": ".",
    // The builder is imported for its coordinate mapping, and `check-types`
    // deliberately does not build dependencies first — so resolving the package
    // through its manifest would need a `dist` that a freshly installed tree
    // does not have. Mapped to source instead, which is what `packages/admin`
    // does for `nextly`.
    "paths": {
      "@nextlyhq/builder": ["../packages/builder/src"]
    }
  },
  // Everything, deliberately. The two page-builder specs that rotted did so
  // because their package's tsconfig only included `src/**/*`, so an import of
  // a package nobody had installed typechecked clean for months.
  "include": ["**/*.ts", "**/*.mjs"],
  "exclude": ["node_modules", ".playwright"]
}
